<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="edu.calbaptist.cs.egr423.mydatabase.AddCourseActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/code"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Code" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/name"
        android:layout_below="@+id/code"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp"
        android:layout_alignParentEnd="true"
        android:hint="Course Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/credits"
        android:layout_below="@+id/name"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp"
        android:layout_alignEnd="@+id/name"
        android:hint="Credits" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_course"
        android:id="@+id/add_course_button"
        android:layout_below="@+id/credits"
        android:layout_alignParentStart="true"
        android:layout_marginTop="56dp"
        android:layout_alignParentEnd="true"
        android:onClick="addCourseToDB" />

</LinearLayout>