<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tab2">

    <Button
        android:id="@+id/add_course_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:onClick="addCourseButtonClick"
        android:text="Add Course"/>

    <fragment
        android:id="@+id/listFragment2"
        class="edu.calbaptist.cs.egr423.mydatabase.MyListFragment2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_course_button"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/delete_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:onClick="deleteCourseButtonClick"
        android:text="Delete 1"/>

</RelativeLayout>